[gd_scene load_steps=10 format=3 uid="uid://fqr8iqq0cvf1"]

[ext_resource type="Script" path="res://mob.gd" id="1_tgysx"]
[ext_resource type="Texture2D" uid="uid://eglyrarum15w" path="res://art/enemyFlyingAlt_1.png" id="1_wxe1o"]
[ext_resource type="Texture2D" uid="uid://dter5s8fjphpm" path="res://art/enemyFlyingAlt_2.png" id="2_2wx65"]
[ext_resource type="Texture2D" uid="uid://drorvguipqlq2" path="res://art/enemySwimming_1.png" id="3_hf1u7"]
[ext_resource type="Texture2D" uid="uid://e7nwvk6yybn" path="res://art/enemySwimming_2.png" id="4_r6pyb"]
[ext_resource type="Texture2D" uid="uid://vbe60spnt1pq" path="res://art/enemyWalking_1.png" id="5_13uig"]
[ext_resource type="Texture2D" uid="uid://bgeg6ene8fw3v" path="res://art/enemyWalking_2.png" id="6_t03ew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fa4kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxe1o")
}, {
"duration": 1.0,
"texture": ExtResource("2_2wx65")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hf1u7")
}, {
"duration": 1.0,
"texture": ExtResource("4_r6pyb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_13uig")
}, {
"duration": 1.0,
"texture": ExtResource("6_t03ew")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qesoj"]
radius = 33.0
height = 86.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tgysx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fa4kn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qesoj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
